listen:
  host: 0.0.0.0
  port: 8080

hosts:
  default:
    paths:
      "/":
        file.dir: /opt/imapsync/www/
      "/cgi-bin/imapsync":
        file.file: /opt/imapsync/cgi/imapsync.cgi
        file.custom-handler:
          extension: ".cgi"
          fastcgi.spawn:
            command: "exec /usr/share/h2o/fastcgi-cgi"
          fastcgi.timeout.io: 3600000
          fastcgi.timeout.keepalive: 10000
